#project {
  position: relative;
  overflow: hidden;
  .project-wrap {
    @extend %page-padding;
    padding-top: 50px!important;
    margin-bottom: 55px;
    p.title {
      padding-left: 10px;
      color: $theme-dark;
      font-size: 25px;
      font-weight: 600;
    }
    #slideLeft, #slideRight {
      position: absolute;
      top: 50%;
      background-color: rgba(231, 0, 0, 0.0); 
      border: none;
      color: rgba($theme-dark, 0.6);
      transform: translate(0, -50%);
      &:hover{
        color: rgba($theme-dark, 1.0);
        transform: scale(1.05) translate(0, -50%);
      }
      i{
        font-size: 60px;
      }
    }
    #slideLeft {
      left: 17%; 
    }
    #slideRight {
      right: 17%; 
    }
  }
  .card-container {
    display: grid;
    grid-auto-columns: 600px;
    grid-column-gap: 30px;
    grid-auto-flow: column;
    // list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scroll-snap-align: left;
    padding: 30px 20px 20px 20px;
    @media (max-width: 768px) {
      grid-auto-columns: 100%;
    }
    .card-wrapper {
      display: flex;
      flex-direction: column;
      padding: 0px auto;
      margin: 0 0px 10px 0px;
      width: 100%;
      max-width: 1000px;
      .card {
        display: flex;
        flex: 0 0 100%;
        flex-direction: column;
        -webkit-transition-duration: 0.8s;
        -moz-transition-duration: 0.8s;
        -ms-transition-duration: 0.8s;
        -o-transition-duration: 0.8s;
        transition-duration: 0.8s;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);

        overflow: hidden;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: rgba($theme-dark2, 0.5) 0px 1px 5px;
        .img-wrap {
          position: relative;
          overflow: hidden;
          height: 400px;
          width: 100%;
          cursor: pointer;
          @media (max-width: 200px) {
            display: none;
          }
          img {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 400px;
            object-fit: cover;
            box-shadow: none;
          }
        }
        .img-wrap:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: $background-gray;
        }
        .text-wrap {
          padding: 20px 25px;
          // height: 180px;
          .title {
            color: $theme-dark;
            font-weight: 600;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 6;
            overflow: hidden;
            cursor: pointer;
          }
          .date {
            color: rgba(0, 0, 0, 0.5);
            font-size: 0.75rem;
            margin: 0;
          }
          .meta,
          .meta span {
            color: rgba(0, 0, 0, 0.5);
            font-size: 0.75rem;
            margin: 3px 0 10px;
          }
          .description {
            color: rgba(0, 0, 0, 0.7);
            margin: 15px auto;
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
          }
        }
        .icons{
          width: 100%;
          margin-bottom: 20px;
          padding-right: 25px;
          float: right;
          text-align: right;
            a {
              margin-left: 8px;
              text-align: center;
              i {
                width: 30px;
                height: 30px;
                background-color: rgba(0, 0, 0, 0.07);
                border-radius: 50%;
                font-size: 0.8rem;
                line-height: 1.8rem;
              }
            }
            a.modal-btn i {
              background-color: $theme-dark;
              color: #fff;
              font-size: 0.75rem;
              cursor: pointer;
            }
        }
      }
      .card:hover{
        -webkit-transform: scale(1.03);
        -moz-transform: scale(1.03);
        -ms-transform: scale(1.03);
        -o-transform: scale(1.03);
        transform: scale(1.03);
        box-shadow: rgba($theme-dark2, 0.5) 0px 5px 15px;
        .icons{
          a {
            i {
              -webkit-transition-duration: 0.5s;
              -moz-transition-duration: 0.5s;
              -ms-transition-duration: 0.5s;
              -o-transition-duration: 0.5s;
              transition-duration: 0.5s;
              background-color: $theme-color;
              color: #fff;
            }
          }
          a:hover {
            i {
              background-color: $theme-dark;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .bg {
    content: "";
    z-index: -99;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.05);
  }
  ::-webkit-scrollbar {
    background-color: rgba($theme-dark, 0.3);
    width: 90%;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba($theme-dark, 0.8);
    border-radius: 10px;
  }
}